FORCE_S3=false

# JWT Configuration
JWT_SECRET=wySWletJvQvvPZNKPnbGxHrO
PORT=3000

# AWS Configuration
AWS_REGION=eu-north-1
AWS_ACCESS_KEY_ID=AKIA4MI2JQZLPHOEOW2H
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=azjp

